daml 1.2

module Genesis where

import Song
import Money

type MusicId = ContractId Music

template Music
  with
    provider : Party
    label : Party
    publisher : Party
    artist : Party
    songwriter : Party
    listener : Party
    master : Party
  
  where
    signatory master

    controller songwriter can 
      nonconsuming Create_Song : ContractId Record 
        with
          songName: Text
          artiste: Party
          owner: Party
        do
          create Record with songName; songwriter; artist = artiste; owner

    controller listener can
      nonconsuming Create_Money : ContractId Money 
        with
          amount: Decimal
        do
          create Money with amount; form = "Cash"; owner = listener; issuer = listener