daml 1.2

module Genesis where

import Song
import Money
import Proposals

template Onboarding 
  with
    master: Party
  where
    signatory master
    controller master can
      nonconsuming Onboard_Songwriter: ContractId RightToCompose
        with grantee: Party
        do
          create RightToCompose with songwriter = grantee; master
      
      nonconsuming Onboard_Listener: ContractId RightToIssue
        with grantee: Party
        do
          create RightToIssue with listener = grantee; master

      nonconsuming Onboard_Publisher : ContractId RightToPublish
        with grantee: Party
        do
          create RightToPublish with publisher = grantee; master
      

template RightToCompose
  with
    songwriter : Party
    master : Party
  where
    signatory master
    agreement 
      show master <> "gives " <> show songwriter <> "right to compose"
    controller songwriter can 
      nonconsuming Create_Song : ContractId Record 
        with
          songName: Text
          artist: Party
        do
          create Record with songName; songwriter; artist; owner = songwriter

    controller master can
      Archive_songwriter :()
        do
          return ()  

template RightToPublish
  with
    publisher : Party
    master : Party
  where
    signatory master
    agreement 
      show master <> "gives " <> show publisher <> "right to publish"
    controller publisher can 
      nonconsuming PublishingProposal_Offer : ContractId PublishingProposal
        with 
          songwriter : Party
          ratio : Decimal
          song : RecordId
        do
          create PublishingProposal with songwriter; ratio; song; publisher

    controller master can
      Archive_publisher :()
        do
          return () 

template RightToIssue
  with
    listener : Party
    master : Party
  
  where
    signatory master
    controller listener can
      nonconsuming Create_Money : ContractId Money 
        with
          amount: Decimal
        do
          create Money with amount; form = "Cash"; owner = listener; issuer = listener
    