-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Money where

type MoneyId = ContractId Money
type MoneyTransferId = ContractId MoneyTransfer

template Money
  with
    issuer : Party
    owner : Party
    amount : Decimal
    form : Text

  where
    ensure amount > 0.0

    signatory issuer, owner
    controller owner can

      -- Split the Royalties by dividing the amount.
      Money_Split : (MoneyId, MoneyId)
         with
          splitAmount: Decimal
        do
          let restAmount = amount - splitAmount
          splitCid <- create this with amount = splitAmount
          restCid <- create this with amount = restAmount
          return (splitCid, restCid)

      Money_Transfer : MoneyTransferId
        with
          newOwner : Party
        do create MoneyTransfer with money = this; newOwner

template MoneyTransfer
  with
    money : Money
    newOwner : Party
  where
    signatory money.owner

    controller newOwner can
      MoneyTransfer_Accept : MoneyId
        do 
        create money with
          owner = newOwner
      
      MoneyTransfer_Reject : MoneyId
        do create money
