daml 1.2
module MusicTest where

import Genesis

setupTest = scenario do
    iTunes <- getParty "iTunes"
    defJam <- getParty "Def Jam Recordings"
    hipgnosis <- getParty "Hipgnosis"
    rihanna <- getParty "Rihanna"
    trickystewards <- getParty "Tricky Stewards"
    user <- getParty "iTunes user"
    master <- getParty "Master"

    --Onboard songwriter with genesis contract
    onboarding <- submit master do
        create Onboarding with
            master

    composerRights <- submit master do
        exercise onboarding Onboard_Songwriter with grantee = trickystewards

    listenerRights <- submit master do
        exercise onboarding Onboard_Listener with grantee = user

    submit trickystewards do
        exercise composerRights Create_Song with 
            songName = "Umbrella"
            artist = rihanna

    submit user do
        exercise listenerRights Create_Money with
            amount = 100.0